# BookCity

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  Program.cs  Startup.cs
BookShop/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  DefaultController.cs  LanguagesController.cs  ProvincesController.cs  RoleManagersController.cs  TranslatorsController.cs  UserManagersController.cs
BookShop/Areas/Identity/: IdentityHostingStartup.cs
BookShop/Controllers/: AccountController.cs  HomeController.cs
BookShop/Migrations/: 14000314142711_Start.Designer.cs  14000314142711_Start.cs  IdentityContextModelSnapshot.cs
BookShop/Migrations/BookShop/: 14000314142732_Start.Designer.cs  14000314142732_Start.cs  BookShopContextModelSnapshot.cs
BookShop/Models/: BookShopContext.cs  BookShopDB.cs
BookShop/Models/Repositories/: BookRepository.cs  IBooksRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
BookShop/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookShop/Properties/: launchSettings.json
BookShop/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
BookShop/Utilities/: Captcha.cs  CaptchaResult.cs  ConvertDate.cs  IdentityExtentions.cs  SiteSettings.cs
BookShop/ViewModel/: AccountViewModel.cs  BooksViewModel.cs  RoleManagerViewModel.cs  UserManagerViewModel.cs
BookShop/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Register.cshtml  SignIn.cshtml
BookShop/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml  ShowBooksWithCategory.cshtml
BookShop/Views/Shared/: _AdminLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShop/wwwroot/css/: _Layout.css  jquery.bonsai.css  styles.css
BookShop/wwwroot/js/: ajax.js  bootstrap-fileinput.js
(+71 files in other folders)
